# Tetacraft

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/nodaei/tetacraft/: Camera.java  Main.java  Mesh.java  Shader.java  Utils.java
src/main/java/net/nodaei/tetacraft/Render/: Camera.java  Mesh.java  Shader.java  Texture.java
src/main/resources/assets/tetacraft/shaders/: base.frag  base.vert
